Tarefa: 2024-2_ARQ1_G01
Aluno: Guilherme Soares Silva
Matrícula: 863485

Atividade: 
	01.) Fazer as conversões de decimal para binário:
	01a.) manualmente (em arquivo texto)
	a.) 26(10) = X(2)
	b.) 53(10) = X(2)
	c.) 713(10) = X(2)
	d.) 213(10) = X(2)
	e.) 365(10) = X(2)

	01b.) mediante uso de um programa em Verilog (em arquivo fonte com extensão (.v))
	/*
	 Guia_0101.v
	 999999 - Xxx Yyy Zzz
	*/
	module Guia_0101;
	// define data
	 integer x = 13; // decimal
	 reg [7:0] b = 0; // binary (bits - little endian)
	// actions
	 initial
 	begin : main
	 $display ( "Guia_0101 - Tests" );
 	 $display ( "x = %d" , x );
	 $display ( "b = %8b", b );
	 b = x;
	 $display ( "b = %8b", b );
	end // main
	endmodule // Guia_0101


Respostas:
01.)01a.)a.) 26(10) = 11010(2)
			operação quociente resto
			 26 / 2   =  13 + 0
			 13 / 2   =  6 + 1 
			  6 / 2   =  3 + 0 
			  3 / 2   =  1 + 1
			  1
	  b.) 53(10) = 110101(2)
				53/2=26+1
		      		26/2=13+0
				13/2=6+1
				6/2=3+0
				3/2=1
				1
	  c.) 713(10) = 1011001001(2)
				713/2=356+1
		      		356/2=178+0
				178/2=89+0
				89/2=44+1
				44/2=22+0
				22/2=11+0
				11/2=5+1
				5/2=2+1
				2/2=1+0
				0
	  d.) 213(10) = 11010101(2)
				213/2=106+1
		      		106/2=53+0
				53/2=26+1
				26/2=13+0
				13/2=6+1
				6/2=3+0
				3/2=1+1
				0
	   e.) 365(10) = 101101101(2)
				365/2=182+1
		      		182/2=91+0
				91/2=45+1
				45/2=22+1
				22/2=11+0
				11/2=5+1
				5/2=2+1
				2/2=1+0
				0
01b.)
// Guia_0101.v
module Guia_0101;

    // data define
    reg [31:0] decimal;
    reg [31:0] binary;

    // Commands
    initial begin
        $display("Guia_0101 - Decimal to Binary");

        // Conversions
        // Examples
        decimal = 26; 
        binary = decimal_to_binary(decimal);
        $display("Decimal: %d(10) = Binary: %b(2)", decimal, binary);

        decimal = 53;
        binary = decimal_to_binary(decimal);
        $display("Decimal: %d(10) = Binary: %b(2)", decimal, binary);

        decimal = 713;
        binary = decimal_to_binary(decimal);
        $display("Decimal: %d(10) = Binary: %b(2)", decimal, binary);

        decimal = 213;
        binary = decimal_to_binary(decimal);
        $display("Decimal: %d(10) = Binary: %b(2)", decimal, binary);

        decimal = 365;
        binary = decimal_to_binary(decimal);
        $display("Decimal: %d(10) = Binary: %b(2)", decimal, binary);

        $finish;
    end

    // Converter function
    function [31:0] decimal_to_binary;
        input [31:0] decimal;
        integer i;
        reg [31:0] temp_binary;
        reg [31:0] quotient;

        begin
            quotient = decimal;
            temp_binary = 0;

            // Convert decimal to binary
            i = 0;
            while (quotient > 0) begin
                temp_binary[i] = quotient % 2;
                quotient = quotient / 2;
                i = i + 1;
            end

            decimal_to_binary = temp_binary;
        end
    endfunction
endmodule // Guia_0101
