<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND4"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND3"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NAND Gate">
      <a name="label" val="NAND2"/>
    </comp>
  </circuit>
</project>
