<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#ff0000" font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="57">A0</text>
      <text fill="#ff0000" font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="87">B0</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="81" y="57">S</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="84" y="87">CO</text>
      <path d="M70,60 Q70,50 70,50" fill="none" stroke="#000000"/>
      <path d="M70,80 Q70,70 70,60" fill="none" stroke="#000000" stroke-width="4"/>
      <path d="M70,90 Q70,80 70,80" fill="none" stroke="#000000"/>
      <circ-port height="10" pin="200,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="200,120" width="10" x="85" y="75"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="XOR Gate"/>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(20,240)" to="(120,240)"/>
    <wire from="(20,200)" to="(20,240)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(20,240)" to="(20,320)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(20,130)" to="(20,150)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(20,150)" to="(120,150)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(20,150)" to="(20,200)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <comp lib="1" loc="(240,250)" name="OR Gate"/>
    <comp lib="1" loc="(150,290)" name="AND Gate"/>
    <comp lib="1" loc="(150,250)" name="AND Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="XOR Gate"/>
    <comp lib="1" loc="(200,270)" name="OR Gate"/>
    <comp lib="1" loc="(150,210)" name="AND Gate"/>
    <comp lib="1" loc="(160,160)" name="XOR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="fulladder2">
    <a name="circuit" val="fulladder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="77" y="58">S0</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="77" y="78">CO</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="47" y="81">B</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="48" y="70">A</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="47" y="60">CI</text>
      <circ-port height="10" pin="280,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="280,140" width="10" x="85" y="75"/>
      <circ-port height="8" pin="30,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="36" y="76"/>
      <circ-port height="8" pin="110,80" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <comp loc="(220,90)" name="halfadder"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp loc="(160,130)" name="halfadder"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
  </circuit>
  <circuit name="4bits-adder">
    <a name="circuit" val="4bits-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="70" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="104" y="72">S</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="79" y="60">A</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="119" y="59">B</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="129" y="67">CI</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="67">CO</text>
      <circ-port height="8" pin="110,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="230,50" width="8" x="136" y="66"/>
      <circ-port height="10" pin="520,100" width="10" x="65" y="65"/>
      <circ-port height="10" pin="570,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="600,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="630,100" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,100" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(130,170)" to="(380,170)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(180,200)" to="(450,200)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(120,190)" to="(450,190)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(430,160)" to="(600,160)"/>
    <wire from="(360,140)" to="(630,140)"/>
    <wire from="(290,120)" to="(660,120)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(430,160)" name="fulladder2"/>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,120)" name="fulladder2"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp loc="(500,180)" name="fulladder2"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,140)" name="fulladder2"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="8bits-adder">
    <a name="circuit" val="8bits-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(90,90)" to="(90,280)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(310,90)" to="(310,350)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(350,90)" to="(350,340)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(284,106)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
    <comp loc="(130,190)" name="4bits-adder"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(142,106)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
    <comp loc="(130,290)" name="4bits-adder"/>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
