<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD-adder">
    <a name="circuit" val="BCD-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(310,60)" to="(310,360)"/>
    <wire from="(50,330)" to="(200,330)"/>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(70,180)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,310)" name="4bits-adder"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,100)" name="4bits-adder"/>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="4bits-adder">
    <a name="circuit" val="4bits-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,80" width="8" x="116" y="56"/>
      <circ-port height="10" pin="400,130" width="10" x="55" y="65"/>
      <circ-port height="10" pin="450,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="510,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,130" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(50,130)" to="(50,270)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(60,230)" to="(290,230)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(50,270)" to="(350,270)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(210,150)" to="(540,150)"/>
    <comp loc="(390,270)" name="full-adder"/>
    <comp loc="(330,230)" name="full-adder"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,150)" name="full-adder"/>
    <comp loc="(270,190)" name="full-adder"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="200,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,120" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="XOR Gate"/>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="260,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="260,130" width="10" x="85" y="65"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(200,90)" name="half-adder"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(150,130)" name="half-adder"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
  </circuit>
</project>
