<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(970,410)" to="(1070,410)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(1030,60)" to="(1030,170)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(1010,290)" to="(1070,290)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(1160,110)" to="(1160,250)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(1010,210)" to="(1010,290)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(970,250)" to="(970,350)"/>
    <wire from="(990,270)" to="(990,370)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(220,240)" to="(220,490)"/>
    <wire from="(1230,270)" to="(1250,270)"/>
    <wire from="(960,60)" to="(960,330)"/>
    <wire from="(180,270)" to="(430,270)"/>
    <wire from="(1010,140)" to="(1010,210)"/>
    <wire from="(1120,110)" to="(1160,110)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(970,60)" to="(1030,60)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(1040,60)" to="(1040,90)"/>
    <wire from="(970,350)" to="(1070,350)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(1140,190)" to="(1140,260)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(960,330)" to="(1070,330)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(1060,210)" to="(1060,450)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(970,60)" to="(970,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(970,190)" to="(970,250)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(220,490)" to="(360,490)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(410,470)" to="(660,470)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1140,260)" to="(1180,260)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(190,190)" to="(190,400)"/>
    <wire from="(1140,280)" to="(1140,350)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(1160,290)" to="(1160,430)"/>
    <wire from="(1050,110)" to="(1050,190)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(1040,90)" to="(1070,90)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(950,60)" to="(960,60)"/>
    <wire from="(1030,60)" to="(1040,60)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR04"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND05"/>
    </comp>
    <comp lib="6" loc="(322,97)" name="Text">
      <a name="text" val="class03: ~A~B~C+~A~BC+A~B~C+AB~C+ABC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND08"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND01"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,60)" name="Text">
      <a name="text" val="Simplification by Boolean Algebra"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND06"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND02"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR02"/>
    </comp>
    <comp lib="1" loc="(1230,270)" name="OR Gate"/>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND04"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="label" val="NOT C"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND07"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND03"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR03"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR01"/>
    </comp>
  </circuit>
</project>
