<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR01"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,54)" name="Text">
      <a name="text" val="class02: ~AB+A~B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND02"/>
    </comp>
    <comp lib="6" loc="(614,100)" name="Text">
      <a name="text" val="using a XOR gate"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR01"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND01"/>
    </comp>
  </circuit>
</project>
