<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(970,410)" to="(1070,410)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(1030,60)" to="(1030,170)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(1010,290)" to="(1070,290)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(1160,110)" to="(1160,250)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(1010,210)" to="(1010,290)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(970,250)" to="(970,350)"/>
    <wire from="(990,270)" to="(990,370)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(250,190)" to="(250,440)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(1230,270)" to="(1250,270)"/>
    <wire from="(960,60)" to="(960,330)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(1010,140)" to="(1010,210)"/>
    <wire from="(1120,110)" to="(1160,110)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(970,60)" to="(1030,60)"/>
    <wire from="(1040,60)" to="(1040,90)"/>
    <wire from="(970,350)" to="(1070,350)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(1140,190)" to="(1140,260)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(960,330)" to="(1070,330)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(1060,210)" to="(1060,450)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(970,60)" to="(970,160)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(970,190)" to="(970,250)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(440,420)" to="(690,420)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1140,260)" to="(1180,260)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(220,140)" to="(220,350)"/>
    <wire from="(1140,280)" to="(1140,350)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(1160,290)" to="(1160,430)"/>
    <wire from="(1050,110)" to="(1050,190)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(1040,90)" to="(1070,90)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(950,60)" to="(960,60)"/>
    <wire from="(1030,60)" to="(1040,60)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND06"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND02"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND01"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,270)" name="OR Gate"/>
    <comp lib="1" loc="(1120,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR02"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR01"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR04"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND03"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND04"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR03"/>
    </comp>
    <comp lib="6" loc="(352,47)" name="Text">
      <a name="text" val="class03: ~A~B~C+~A~BC+A~B~C+AB~C+ABC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="label" val="NOT C"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND08"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND07"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND05"/>
    </comp>
  </circuit>
</project>
