<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(230,190)" to="(230,350)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="label" val="NOT C"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="6" loc="(326,44)" name="Text">
      <a name="text" val="class02.2: ~AB~C~D+~ABC~D+A~B~C~D+A~BCD"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND03"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR01"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND04"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND02"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="label" val="NOT D"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND01"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
