<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(210,400)"/>
    <wire from="(50,210)" to="(240,210)"/>
    <wire from="(50,300)" to="(240,300)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(50,60)" to="(50,210)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(70,120)" to="(70,400)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(50,300)" to="(50,400)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,60)" to="(190,360)"/>
    <wire from="(120,160)" to="(120,400)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
