<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="2bits-multiplier">
    <a name="circuit" val="2bits-multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(230,70)" to="(230,290)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(90,240)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(150,230)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="200,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,120" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="XOR Gate"/>
  </circuit>
  <circuit name="2x3bits-multiplier">
    <a name="circuit" val="2x3bits-multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,160)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp loc="(200,90)" name="half-adder"/>
    <comp loc="(150,130)" name="half-adder"/>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
