<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,110)" to="(140,110)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(30,110)" to="(30,240)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(30,350)" to="(30,480)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(30,350)" to="(140,350)"/>
    <wire from="(30,330)" to="(30,350)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(60,330)" to="(60,370)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <comp lib="1" loc="(180,360)" name="NAND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(74,35)" name="Text">
      <a name="text" val="Z = AB + CD (NAND)"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate"/>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate"/>
    <comp lib="1" loc="(180,190)" name="NAND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate"/>
    <comp lib="1" loc="(240,190)" name="NAND Gate"/>
    <comp lib="1" loc="(180,430)" name="NAND Gate"/>
    <comp lib="1" loc="(250,400)" name="NAND Gate"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(71,279)" name="Text">
      <a name="text" val="simplefied circuit"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate"/>
    <comp lib="1" loc="(300,190)" name="NAND Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
