<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="half-subtractor">
    <a name="circuit" val="half-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="XOR Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="77">A0</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="87">B0</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="67">CI</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="77" y="61">S</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="79" y="77">CO</text>
      <circ-port height="8" pin="30,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="260,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="260,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(30,130)" to="(130,130)"/>
    <wire from="(30,170)" to="(130,170)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(30,170)" to="(30,250)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(30,80)" to="(130,80)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <comp lib="1" loc="(210,200)" name="OR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate"/>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="1" loc="(160,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate"/>
    <comp lib="1" loc="(160,220)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
  </circuit>
  <circuit name="full-subtractor">
    <a name="circuit" val="full-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(30,70)" to="(100,70)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(30,120)" to="(100,120)"/>
    <wire from="(30,70)" to="(30,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(30,160)" to="(100,160)"/>
    <wire from="(30,160)" to="(30,240)"/>
    <wire from="(30,120)" to="(30,160)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <comp lib="1" loc="(190,150)" name="OR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="XOR Gate"/>
    <comp lib="1" loc="(190,190)" name="OR Gate"/>
    <comp lib="1" loc="(190,90)" name="XOR Gate"/>
    <comp lib="1" loc="(140,130)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate"/>
    <comp lib="1" loc="(140,210)" name="AND Gate"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
  </circuit>
  <circuit name="4bits-adder/subtractor">
    <a name="circuit" val="4bits-adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(240,90)" to="(240,290)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(270,90)" to="(270,280)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <comp lib="1" loc="(160,120)" name="XOR Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(85,31)" name="Text">
      <a name="text" val="0 == sum / 1 == sub"/>
      <a name="font" val="Dialog italic 8"/>
    </comp>
    <comp lib="7" loc="(221,44)" name="Text">
      <a name="text" val="no overflow in sub*"/>
      <a name="font" val="Dialog italic 8"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="XOR Gate"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(220,160)" name="full-adder2"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,280)" name="full-adder2"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="XOR Gate"/>
    <comp lib="1" loc="(160,180)" name="XOR Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,100)" name="full-adder2"/>
    <comp lib="7" loc="(203,316)" name="Text">
      <a name="text" val="bit1 + C2(bit)"/>
      <a name="font" val="Dialog italic 8"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(138,330)" name="Text">
      <a name="text" val="XOR = C1"/>
      <a name="font" val="Dialog italic 8"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp loc="(220,220)" name="full-adder2"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="4bits-fulladder">
    <a name="circuit" val="4bits-fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <path d="M91,52 Q95,61 99,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,80" width="8" x="56" y="56"/>
      <circ-port height="8" pin="100,80" width="8" x="56" y="66"/>
      <circ-port height="8" pin="160,80" width="8" x="56" y="76"/>
      <circ-port height="10" pin="400,130" width="10" x="65" y="85"/>
      <circ-port height="10" pin="450,130" width="10" x="95" y="85"/>
      <circ-port height="10" pin="480,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="510,130" width="10" x="115" y="85"/>
      <circ-port height="10" pin="540,130" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(50,130)" to="(50,270)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(210,150)" to="(540,150)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(60,230)" to="(290,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(50,270)" to="(350,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,150)" name="full-adder"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(270,190)" name="full-adder"/>
    <comp lib="0" loc="(40,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(390,270)" name="full-adder"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(330,230)" name="full-adder"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full-adder2">
    <a name="circuit" val="full-adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="60" y="60">CI</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="58" y="66">A</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="58" y="71">B</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="79" y="60">S</text>
      <text fill="#0000ff" font-family="Dialog" font-size="6" text-anchor="middle" x="79" y="70">CO</text>
      <circ-port height="10" pin="260,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="260,130" width="10" x="85" y="65"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(150,130)" name="half-adder2"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(200,90)" name="half-adder2"/>
  </circuit>
  <circuit name="half-adder2">
    <a name="circuit" val="half-adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="200,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,120" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="XOR Gate"/>
  </circuit>
</project>
