<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="minterms"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="minterms">
    <a name="circuit" val="minterms"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(120,700)" to="(240,700)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,720)" to="(320,720)"/>
    <wire from="(210,640)" to="(210,720)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(50,150)" to="(50,300)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(210,720)" to="(210,810)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(190,150)" to="(190,450)"/>
    <wire from="(120,250)" to="(120,490)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(50,300)" to="(240,300)"/>
    <wire from="(50,660)" to="(240,660)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(120,790)" to="(240,790)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(210,810)" to="(320,810)"/>
    <wire from="(120,790)" to="(120,940)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(50,660)" to="(50,940)"/>
    <wire from="(70,750)" to="(70,840)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(190,600)" to="(190,900)"/>
    <wire from="(140,640)" to="(140,880)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(370,880)" to="(450,880)"/>
    <wire from="(190,900)" to="(320,900)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(210,810)" to="(210,940)"/>
    <wire from="(50,390)" to="(240,390)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(50,590)" to="(50,600)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(70,750)" to="(240,750)"/>
    <wire from="(70,210)" to="(70,490)"/>
    <wire from="(50,300)" to="(50,390)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(140,880)" to="(240,880)"/>
    <wire from="(70,840)" to="(70,940)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(70,640)" to="(70,750)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(140,880)" to="(140,940)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(70,840)" to="(240,840)"/>
    <wire from="(120,700)" to="(120,790)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(450,790)" to="(450,880)"/>
    <wire from="(50,390)" to="(50,490)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(190,900)" to="(190,940)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,600)" to="(50,660)"/>
    <comp lib="1" loc="(370,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,541)" name="Text">
      <a name="text" val="Maxterms"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,82)" name="Text">
      <a name="text" val="S = (A'BC')+(AB'C')+(AB'C)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(381,82)" name="Text">
      <a name="text" val="minterms"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(185,543)" name="Text">
      <a name="text" val="S = (A+B+C')(A'+B+C')(A'+B'+C)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
