<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <comp lib="7" loc="(179,133)" name="Text">
      <a name="text" val="~A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(83,100)" name="Text">
      <a name="text" val="S0 = ~A"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(95,80)" name="Text">
      <a name="text" val="S0 = ~(A+A) "/>
    </comp>
    <comp lib="7" loc="(97,179)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(106,24)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="7" loc="(122,50)" name="Text">
      <a name="text" val="NOR(A,A) = NOT(A)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(98,129)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(146,136)" name="Text">
      <a name="text" val="~A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOR Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <comp lib="7" loc="(302,212)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOR Gate"/>
    <comp lib="7" loc="(98,104)" name="Text">
      <a name="text" val="S0 = ~(~(A+A)+~(B+B))"/>
    </comp>
    <comp lib="7" loc="(190,206)" name="Text">
      <a name="text" val="~A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOR Gate"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(232,197)" name="Text">
      <a name="text" val="De Morgan*"/>
      <a name="font" val="Dialog italic 8"/>
    </comp>
    <comp lib="7" loc="(141,257)" name="Text">
      <a name="text" val="~B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(86,183)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(76,125)" name="Text">
      <a name="text" val="S0 = ~(~A+~B)"/>
    </comp>
    <comp lib="7" loc="(86,227)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(86,253)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="AND Gate"/>
    <comp lib="7" loc="(86,297)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(189,263)" name="Text">
      <a name="text" val="~B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(137,69)" name="Text">
      <a name="text" val="NOR(NOR(A,A),NOR(B,B)) = OR(A,B)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(96,34)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOR Gate"/>
    <comp lib="7" loc="(230,215)" name="Text">
      <a name="text" val="~(~A+~B)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(59,146)" name="Text">
      <a name="text" val="S0 = AB"/>
    </comp>
    <comp lib="7" loc="(141,187)" name="Text">
      <a name="text" val="~A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <comp lib="1" loc="(240,230)" name="NOR Gate"/>
    <comp lib="7" loc="(81,151)" name="Text">
      <a name="text" val="S0 = A+B"/>
    </comp>
    <comp lib="7" loc="(95,129)" name="Text">
      <a name="text" val="S0 = ~(~(A+B))"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(263,201)" name="Text">
      <a name="text" val="Dupla negação*"/>
      <a name="font" val="Dialog italic 8"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="OR Gate"/>
    <comp lib="7" loc="(155,211)" name="Text">
      <a name="text" val="~(A+B)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(117,106)" name="Text">
      <a name="text" val="S0 = ~(~(A+B)+~(A+B))"/>
    </comp>
    <comp lib="7" loc="(255,218)" name="Text">
      <a name="text" val="~(~(A+B))"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOR Gate"/>
    <comp lib="7" loc="(96,34)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="7" loc="(146,74)" name="Text">
      <a name="text" val="NOR(NOR(A,B)) = AND(A,B)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(321,209)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(204,208)" name="Text">
      <a name="text" val="~(A+B)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(206,264)" name="Text">
      <a name="text" val="~(A+B)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(118,264)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(120,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
