#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a91a74ecda0 .scope module, "test_Guia_0502" "test_Guia_0502" 2 19;
 .timescale 0 0;
v0x5a91a7500390_0 .var "a", 0 0;
v0x5a91a7500430_0 .var "b", 0 0;
v0x5a91a7500500_0 .net "s", 0 0, L_0x5a91a7500800;  1 drivers
S_0x5a91a74ecf30 .scope module, "M1" "Guia_0502" 2 23, 2 7 0, S_0x5a91a74ecda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x5a91a7500600 .functor NAND 1, v0x5a91a7500430_0, v0x5a91a7500430_0, C4<1>, C4<1>;
L_0x5a91a75006f0 .functor NAND 1, v0x5a91a7500390_0, L_0x5a91a7500600, C4<1>, C4<1>;
L_0x5a91a7500800 .functor NAND 1, L_0x5a91a75006f0, L_0x5a91a75006f0, C4<1>, C4<1>;
v0x5a91a74ed110_0 .net "a", 0 0, v0x5a91a7500390_0;  1 drivers
v0x5a91a74fffe0_0 .net "b", 0 0, v0x5a91a7500430_0;  1 drivers
v0x5a91a75000a0_0 .net "nand1", 0 0, L_0x5a91a75006f0;  1 drivers
v0x5a91a7500140_0 .net "not_b", 0 0, L_0x5a91a7500600;  1 drivers
v0x5a91a7500200_0 .net "s", 0 0, L_0x5a91a7500800;  alias, 1 drivers
    .scope S_0x5a91a74ecda0;
T_0 ;
    %vpi_call 2 27 "$display", "Guia_0502 Test" {0 0 0};
    %vpi_call 2 28 "$display", "a | ~b = s\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a91a7500390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a91a7500430_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b | ~%b = %b", v0x5a91a7500390_0, v0x5a91a7500430_0, v0x5a91a7500500_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a91a7500390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a91a7500430_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b | ~%b = %b", v0x5a91a7500390_0, v0x5a91a7500430_0, v0x5a91a7500500_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a91a7500390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a91a7500430_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b | ~%b = %b", v0x5a91a7500390_0, v0x5a91a7500430_0, v0x5a91a7500500_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a91a7500390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a91a7500430_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b | ~%b = %b", v0x5a91a7500390_0, v0x5a91a7500430_0, v0x5a91a7500500_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0502.v";
