#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x654e78ff4bd0 .scope module, "Guia_0503_tb" "Guia_0503_tb" 2 24;
 .timescale -9 -12;
v0x654e790085c0_0 .var "a", 0 0;
v0x654e79008660_0 .var "b", 0 0;
v0x654e79008700_0 .net "y", 0 0, L_0x654e79008b80;  1 drivers
S_0x654e78ff4d60 .scope module, "uut" "Guia_0503" 2 30, 2 9 0, S_0x654e78ff4bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x654e790087d0 .functor OR 1, v0x654e790085c0_0, v0x654e790085c0_0, C4<0>, C4<0>;
L_0x654e790088c0 .functor NOT 1, L_0x654e790087d0, C4<0>, C4<0>, C4<0>;
L_0x654e79008980 .functor AND 1, L_0x654e790088c0, v0x654e79008660_0, C4<1>, C4<1>;
L_0x654e79008a90 .functor NOT 1, L_0x654e79008980, C4<0>, C4<0>, C4<0>;
L_0x654e79008b80 .functor NOT 1, L_0x654e79008a90, C4<0>, C4<0>, C4<0>;
v0x654e78ff4f90_0 .net *"_ivl_0", 0 0, L_0x654e790087d0;  1 drivers
v0x654e79008070_0 .net *"_ivl_4", 0 0, L_0x654e79008980;  1 drivers
v0x654e79008150_0 .net "a", 0 0, v0x654e790085c0_0;  1 drivers
v0x654e790081f0_0 .net "b", 0 0, v0x654e79008660_0;  1 drivers
v0x654e790082b0_0 .net "na", 0 0, L_0x654e790088c0;  1 drivers
v0x654e790083c0_0 .net "or_ab", 0 0, L_0x654e79008a90;  1 drivers
v0x654e79008480_0 .net "y", 0 0, L_0x654e79008b80;  alias, 1 drivers
    .scope S_0x654e78ff4bd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654e790085c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654e79008660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654e790085c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654e79008660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654e790085c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654e79008660_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654e790085c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654e79008660_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x654e78ff4bd0;
T_1 ;
    %vpi_call 2 53 "$monitor", "Tempo = %0t: a = %b, b = %b, y = %b", $time, v0x654e790085c0_0, v0x654e79008660_0, v0x654e79008700_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0503.v";
