#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d46c73d1f0 .scope module, "Guia_0508_tb" "Guia_0508_tb" 2 26;
 .timescale -9 -12;
v0x55d46c751ac0_0 .var "a", 0 0;
v0x55d46c751b60_0 .var "b", 0 0;
v0x55d46c751c00_0 .net "y", 0 0, L_0x55d46c752280;  1 drivers
S_0x55d46c73d380 .scope module, "uut" "Guia_0508" 2 32, 2 9 0, S_0x55d46c73d1f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55d46c751ca0 .functor AND 1, v0x55d46c751ac0_0, v0x55d46c751ac0_0, C4<1>, C4<1>;
L_0x55d46c751d40 .functor NOT 1, L_0x55d46c751ca0, C4<0>, C4<0>, C4<0>;
L_0x55d46c751e00 .functor AND 1, v0x55d46c751b60_0, v0x55d46c751b60_0, C4<1>, C4<1>;
L_0x55d46c751ec0 .functor NOT 1, L_0x55d46c751e00, C4<0>, C4<0>, C4<0>;
L_0x55d46c751fb0 .functor AND 1, L_0x55d46c751d40, L_0x55d46c751ec0, C4<1>, C4<1>;
L_0x55d46c7520c0 .functor NOT 1, L_0x55d46c751fb0, C4<0>, C4<0>, C4<0>;
L_0x55d46c7521c0 .functor AND 1, L_0x55d46c7520c0, L_0x55d46c7520c0, C4<1>, C4<1>;
L_0x55d46c752280 .functor NOT 1, L_0x55d46c7521c0, C4<0>, C4<0>, C4<0>;
v0x55d46c73d820_0 .net *"_ivl_0", 0 0, L_0x55d46c751ca0;  1 drivers
v0x55d46c7512f0_0 .net *"_ivl_12", 0 0, L_0x55d46c7521c0;  1 drivers
v0x55d46c7513d0_0 .net *"_ivl_4", 0 0, L_0x55d46c751e00;  1 drivers
v0x55d46c751490_0 .net *"_ivl_8", 0 0, L_0x55d46c751fb0;  1 drivers
v0x55d46c751570_0 .net "a", 0 0, v0x55d46c751ac0_0;  1 drivers
v0x55d46c751680_0 .net "b", 0 0, v0x55d46c751b60_0;  1 drivers
v0x55d46c751740_0 .net "na", 0 0, L_0x55d46c751d40;  1 drivers
v0x55d46c751800_0 .net "na_nand_nb", 0 0, L_0x55d46c7520c0;  1 drivers
v0x55d46c7518c0_0 .net "nb", 0 0, L_0x55d46c751ec0;  1 drivers
v0x55d46c751980_0 .net "y", 0 0, L_0x55d46c752280;  alias, 1 drivers
    .scope S_0x55d46c73d1f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d46c751ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d46c751b60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d46c751ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d46c751b60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d46c751ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d46c751b60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d46c751ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d46c751b60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d46c73d1f0;
T_1 ;
    %vpi_call 2 55 "$monitor", "Tempo = %0t: a = %b, b = %b, y = %b", $time, v0x55d46c751ac0_0, v0x55d46c751b60_0, v0x55d46c751c00_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0508.v";
