<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="470,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="470,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="470,370" width="10" x="85" y="75"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(70,90)" to="(330,90)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a==b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
