<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <lib desc="file#halfadder_compact.circ" name="8"/>
  <lib desc="file#1bitcomparator.circ" name="9"/>
  <lib desc="file#1bitcomparatordifference.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="80,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="370,230" width="10" x="95" y="55"/>
      <circ-port height="8" pin="420,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="490,90" width="8" x="86" y="46"/>
      <circ-port height="10" pin="710,210" width="10" x="95" y="65"/>
      <circ-port height="10" pin="710,330" width="10" x="95" y="75"/>
      <circ-port height="8" pin="70,460" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,460" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,460" width="8" x="116" y="46"/>
      <circ-port height="10" pin="630,650" width="10" x="95" y="85"/>
      <circ-port height="10" pin="630,990" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(70,950)" to="(260,950)"/>
    <wire from="(70,1030)" to="(260,1030)"/>
    <wire from="(70,1110)" to="(260,1110)"/>
    <wire from="(510,1010)" to="(510,1150)"/>
    <wire from="(90,610)" to="(90,870)"/>
    <wire from="(510,670)" to="(560,670)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(220,1090)" to="(330,1090)"/>
    <wire from="(70,480)" to="(70,690)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(220,520)" to="(220,670)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(90,870)" to="(260,870)"/>
    <wire from="(220,1090)" to="(220,1180)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(140,810)" to="(140,910)"/>
    <wire from="(200,830)" to="(200,930)"/>
    <wire from="(140,480)" to="(140,650)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(70,770)" to="(70,950)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(160,730)" to="(160,990)"/>
    <wire from="(70,1110)" to="(70,1180)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(140,810)" to="(260,810)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(90,530)" to="(90,610)"/>
    <wire from="(70,950)" to="(70,1030)"/>
    <wire from="(70,1030)" to="(70,1110)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(140,1150)" to="(140,1180)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(160,730)" to="(260,730)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(450,990)" to="(490,990)"/>
    <wire from="(140,650)" to="(140,810)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(200,480)" to="(200,590)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(380,810)" to="(510,810)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(160,990)" to="(160,1180)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(200,830)" to="(330,830)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(70,690)" to="(260,690)"/>
    <wire from="(70,770)" to="(260,770)"/>
    <wire from="(510,670)" to="(510,810)"/>
    <wire from="(510,1010)" to="(560,1010)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(220,670)" to="(330,670)"/>
    <wire from="(220,750)" to="(330,750)"/>
    <wire from="(140,1070)" to="(140,1150)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(220,670)" to="(220,750)"/>
    <wire from="(200,930)" to="(200,1010)"/>
    <wire from="(470,930)" to="(470,950)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(90,530)" to="(260,530)"/>
    <wire from="(90,610)" to="(260,610)"/>
    <wire from="(220,750)" to="(220,1090)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(510,190)" to="(510,370)"/>
    <wire from="(200,590)" to="(200,830)"/>
    <wire from="(90,870)" to="(90,1180)"/>
    <wire from="(380,1070)" to="(450,1070)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(140,910)" to="(260,910)"/>
    <wire from="(140,1070)" to="(260,1070)"/>
    <wire from="(140,1150)" to="(260,1150)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(70,690)" to="(70,770)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(450,990)" to="(450,1070)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(160,990)" to="(260,990)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(160,570)" to="(160,730)"/>
    <wire from="(140,910)" to="(140,1070)"/>
    <wire from="(200,1010)" to="(200,1170)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(490,100)" to="(490,270)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(380,1150)" to="(510,1150)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(200,930)" to="(330,930)"/>
    <wire from="(200,1010)" to="(330,1010)"/>
    <wire from="(200,1170)" to="(330,1170)"/>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT X"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(219,413)" name="Text">
      <a name="text" val="1bit adder w/ carry in and carry out"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(508,26)" name="Text">
      <a name="text" val="1bit adder w/ carry out"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT carry in"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB')"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT Y"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT X"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT X"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A'B)"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT Y"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB')"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(730,309)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB)"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB')+(A'B)"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,33)" name="Text">
      <a name="text" val="1bit adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT Y"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A'B)"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1195,173)" name="Text"/>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB')+(A'B)"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="01)">
    <a name="circuit" val="01)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,57 Q73,68 77,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="46" x="51" y="60"/>
      <circ-port height="10" pin="210,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="210,500" width="10" x="95" y="75"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="166"/>
      <circ-port height="10" pin="210,180" width="10" x="95" y="85"/>
      <circ-port height="10" pin="210,250" width="10" x="95" y="95"/>
      <circ-port height="10" pin="210,320" width="10" x="95" y="105"/>
      <circ-port height="10" pin="210,390" width="10" x="95" y="115"/>
      <circ-port height="10" pin="210,470" width="10" x="95" y="125"/>
      <circ-port height="8" pin="90,470" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(180,260)" name="fulladder"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(180,190)" name="fulladder"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(180,400)" name="fulladder"/>
    <comp lib="6" loc="(82,42)" name="Text">
      <a name="text" val="adder 5 bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(180,470)" name="fulladder"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="7" loc="(170,120)" name="fulladder"/>
    <comp lib="7" loc="(180,330)" name="fulladder"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="02)">
    <a name="circuit" val="02)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,43)" name="Text">
      <a name="text" val="full-subtractor 5 bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(290,430)" name="fulladder"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(280,150)" name="fulladder"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,360)" name="fulladder"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="7" loc="(290,220)" name="fulladder"/>
    <comp lib="7" loc="(290,290)" name="fulladder"/>
  </circuit>
  <circuit name="03)">
    <a name="circuit" val="03)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(30,250)" to="(220,250)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(150,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(380,420)" to="(670,420)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(140,190)" to="(490,190)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(130,210)" to="(400,210)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(470,410)" to="(670,410)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(290,360)" to="(670,360)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(280,270)" to="(280,430)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(250,160)" to="(590,160)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(390,350)" to="(670,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(650,270)" to="(650,390)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(30,60)" to="(30,250)"/>
    <wire from="(280,430)" to="(670,430)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(442,61)" name="Text">
      <a name="text" val="5 bits comparator equals"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(370,250)" name="main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(460,250)" name="main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="OR Gate"/>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="9" loc="(640,250)" name="main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate"/>
    <comp lib="9" loc="(550,250)" name="main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a==b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(260,250)" name="main">
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="04)">
    <a name="circuit" val="04)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(30,250)" to="(220,250)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(150,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(380,420)" to="(670,420)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(140,190)" to="(490,190)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(130,210)" to="(400,210)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(470,410)" to="(670,410)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(290,360)" to="(670,360)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(280,270)" to="(280,430)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(250,160)" to="(590,160)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(390,350)" to="(670,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(650,270)" to="(650,390)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(30,60)" to="(30,250)"/>
    <wire from="(280,430)" to="(670,430)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a!=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(370,250)" name="main"/>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(460,250)" name="main"/>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="10" loc="(260,250)" name="main"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate"/>
    <comp lib="10" loc="(640,250)" name="main"/>
    <comp lib="10" loc="(550,250)" name="main"/>
    <comp lib="1" loc="(720,410)" name="OR Gate"/>
    <comp lib="6" loc="(441,61)" name="Text">
      <a name="text" val="5 bits comparator difference"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="05)">
    <a name="circuit" val="05)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(130,160)" to="(500,160)"/>
    <wire from="(30,270)" to="(80,270)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(120,170)" to="(420,170)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(110,180)" to="(340,180)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(490,190)" to="(490,380)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <comp lib="1" loc="(560,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(256,39)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="06)">
    <a name="circuit" val="06)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(240,80)" name="01)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <comp lib="6" loc="(62,38)" name="Text">
      <a name="text" val="fulladder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(200,80)" name="halfadder"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(140,110)" name="halfadder"/>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(XY)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(X+Y)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(82,37)" name="Text">
      <a name="text" val="halfadder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
