<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(60,310)" to="(240,310)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="7" loc="(310,200)" name="fulladder"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(310,470)" name="fulladder"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(66,22)" name="Text">
      <a name="text" val="full-subtractor"/>
    </comp>
    <comp lib="7" loc="(310,380)" name="fulladder"/>
    <comp lib="7" loc="(310,110)" name="fulladder"/>
    <comp lib="1" loc="(170,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="7" loc="(310,290)" name="fulladder"/>
    <comp lib="1" loc="(170,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
